<!DOCTYPE html>
<html lang="en">
<!--About Me page -->
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet about me" href="stylecontact.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
  <a name="totop"></a>

  <div class="top"></div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="aboutme.html">About</a>
  </div>

  <header>
    <h1 class="title">Spirit World Creations</h1>
  </header>

  <section>
    <img src="images/tbird.png" alt="Photo of Thunderbird" />
  </section>

  <section>
    <h2>Contact</h2>
    <p>Please feel to reach out to me if you have any questions or would like to start a project together. I look forward to hearing from you!</p>

    <p><strong>spiritworldcreations@gmail.com</strong> or direct message me on social media below:</p>

    <div class="hummingbird">
      <section>
        <img src="images/hummingbirdgif.gif" alt="Gif of hummingbird painting" />
      </section>
    </div>
  </section>

  <section>
    <h2 class="shoplinks">Shop Links</h2>
    <div id="menu-outer">
      <div class="table">
        <ul id="horizontal-list">
          <li><a href="https://www.etsy.com/ca/shop/SpiritWorldCreation" target="_blank"><img src="images/etsylogo.png" alt="Etsy logo" /></a></li>
          <li><a href="https://www.facebook.com/spiritworldcreations/" target="_blank"><img src="images/facebook.png" alt="Facebook logo" /></a></li>
          <li><a href="https://www.instagram.com/spiritworldcreations/" target="_blank"><img src="images/instagram.png" alt="Instagram logo" /></a></li>
        </ul>
      </div>
    </div>
  </section>

<footer>
  <h2 class="gilakasla">Gilakasla! (Thank You!)</h2>
    <a href="#totop">Back to top of page</a>
    <p>Website designed by Spirit World Creations. All original artwork credit of Stacia Goodman.</p>
</footer>

</body>
</html>
